# AlessandroDeFilippis-bank-movements-manager

./: .gitignore  AlessandroDeFilippis-bank-movements-manager.sln  README.md  package-lock.json  package.json
BankApi/: BankApi.csproj  BankApi.http  JwtTokenService.cs  Program.cs  README.md  appsettings.json
BankApi.Tests/: BankApi.Tests.csproj  JwtTokenServiceTests.cs
BankApi/Data/: AppDbContext.cs  Entities.cs
BankApi/Properties/: launchSettings.json
bank-movement-manager/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bank-movement-manager/src/: index.html  styles.css
bank-movement-manager/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
bank-movement-manager/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
bank-movement-manager/src/app/conti-contabili/: conti-contabili.component.css  conti-contabili.component.html  conti-contabili.component.spec.ts  conti-contabili.component.ts
bank-movement-manager/src/app/conti-contabili/tabella-conti/: tabella-conti.component.css  tabella-conti.component.html  tabella-conti.component.spec.ts  tabella-conti.component.ts
bank-movement-manager/src/app/form-conto-bancario/: form-conto-bancario.component.css  form-conto-bancario.component.html  form-conto-bancario.component.spec.ts  form-conto-bancario.component.ts
bank-movement-manager/src/app/form-movimento/: form-movimento.component.css  form-movimento.component.html  form-movimento.component.spec.ts  form-movimento.component.ts
bank-movement-manager/src/app/home/: home.component.css  home.component.html  home.component.ts
bank-movement-manager/src/app/lista-conti-bancari/: lista-conti-bancari.component.css  lista-conti-bancari.component.html  lista-conti-bancari.component.spec.ts  lista-conti-bancari.component.ts
bank-movement-manager/src/app/lista-movimenti/: lista-movimenti.component.css  lista-movimenti.component.html  lista-movimenti.component.spec.ts  lista-movimenti.component.ts
bank-movement-manager/src/app/login/: login.component.css  login.component.html  login.component.ts
bank-movement-manager/src/app/model/: bank-account.ts  bank-movement.ts  conti-contabili.ts
bank-movement-manager/src/app/service/: conti-contabili.service.spec.ts  conti-contabili.service.ts  conti-service.ts  movimenti-service.ts
