<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Versione del framework .NET da utilizzare. net8.0 è una versione recente e stabile (LTS) -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Abilita il controllo dei null per evitare errori comuni (NullReferenceException) -->
    <Nullable>enable</Nullable>
    <!-- Abilita gli import globali comuni (System, System.Linq, etc.) per scrivere meno codice -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
